# Server
PORT=3000
NODE_ENV=development

# MongoDB
DB_NAME=storeDB
MONGODB_URL=mongodb+srv://vivek2004:QAl17NiyuWDIs53S@cluster0.cnokgse.mongodb.net

# JWT Auth
ACCESS_TOKEN_SECRET=dskfgqRWNQkNEQrEJQNekfjpeknKFNAE324
ACCESS_TOKEN_EXPIRY=30*60
REFRESH_TOKEN_SECRET=qTjHdwHvWPgUld0Cw39sx73b
REFRESH_TOKEN_EXPIRY=5*24*60*60

# Upstash Redis (Session/Token store)
UPSTASH_REDIS_URL=https://innocent-toad-9346.upstash.io
UPSTASH_REDIS_TOKEN=ASSCAAImcDI5Y2ZkZDdmZTYxOGY0NDg5OGM2MTIwZjY2NmFiMDlhNnAyOTM0Ng

# Cloudinary (Media storage)
CLOUDINARY_NAME=dlafs23zw
CLOUDINARY_API_KEY=115dlafs23zw
CLOUDINARY_API_SECRET=K2z-oj_dwShJJg25mqWvZNd2sTo
CLOUDINARY_PROJECT=E-commerce

# Razorpay (Payments)
RZP_KEY_ID=rzp_test_I0EE5oMP5m9ptN
RZP_KEY_SECRET=ao0xLl9PFhQKOMsY7OVabnR2

# Coupons
COUPON_EXPIRY=30*24*60*60*1000
